devtech.machine.slice_and_splice.lv.name=基础头颅装配机
devtech.machine.slice_and_splice.mv.name=进阶头颅装配机
devtech.machine.slice_and_splice.hv.name=进阶头颅装配机 Ⅱ
devtech.machine.slice_and_splice.ev.name=进阶头颅装配机 Ⅲ
devtech.machine.slice_and_splice.iv.name=精英头颅装配机
devtech.machine.slice_and_splice.luv.name=精英头颅装配机 Ⅱ
devtech.machine.slice_and_splice.zpm.name=精英头颅装配机 Ⅲ
devtech.machine.slice_and_splice.uv.name=终极头颅装配机

devtech.machine.atomic_reconstructor.lv.name=基础原子再构机
devtech.machine.atomic_reconstructor.mv.name=进阶原子再构机
devtech.machine.atomic_reconstructor.hv.name=进阶原子再构机 Ⅱ
devtech.machine.atomic_reconstructor.ev.name=进阶原子再构机 Ⅲ
devtech.machine.atomic_reconstructor.iv.name=精英原子再构机
devtech.machine.atomic_reconstructor.luv.name=精英原子再构机 Ⅱ
devtech.machine.atomic_reconstructor.zpm.name=精英原子再构机 Ⅲ
devtech.machine.atomic_reconstructor.uv.name=终极原子再构机

devtech.machine.charger.lv.name=基础充能器
devtech.machine.charger.mv.name=进阶充能器
devtech.machine.charger.hv.name=进阶充能器 Ⅱ
devtech.machine.charger.ev.name=进阶充能器 Ⅲ
devtech.machine.charger.iv.name=精英充能器
devtech.machine.charger.luv.name=精英充能器 Ⅱ
devtech.machine.charger.zpm.name=精英充能器 Ⅲ
devtech.machine.charger.uv.name=终极充能器

devtech.machine.high_pressure_vortex_generator.ev.name=高压涡旋发电机
devtech.machine.high_pressure_vortex_generator.iv.name=高压涡旋发电机 Ⅱ
devtech.machine.high_pressure_vortex_generator.luv.name=高压涡旋发电机 Ⅲ

devtech.machine.soul_binder.lv.name=基础灵魂绑定器
devtech.machine.soul_binder.mv.name=进阶灵魂绑定器
devtech.machine.soul_binder.hv.name=进阶灵魂绑定器 Ⅱ
devtech.machine.soul_binder.ev.name=进阶灵魂绑定器 Ⅲ
devtech.machine.soul_binder.iv.name=精英灵魂绑定器
devtech.machine.soul_binder.luv.name=精英灵魂绑定器 Ⅱ
devtech.machine.soul_binder.zpm.name=精英灵魂绑定器 Ⅲ
devtech.machine.soul_binder.uv.name=终极灵魂绑定器

recipemap.slice_and_splice.name=头颅装配
recipemap.atomic_reconstructor.name=原子再构
recipemap.charger.name=能量灌注
recipemap.high_pressure_vortex_generator.name=超临界蒸汽
recipemap.soul_binder.name=灵魂绑定
