//0840/0529/24
//AE2
mods.jei.JEI.hideCategory("appliedenergistics2.grinder");//石英磨具
mods.jei.JEI.hideCategory("appliedenergistics2.inscriber");//压印器

//AA
mods.jei.JEI.hideCategory("actuallyadditions.coffee");//咖啡机
mods.jei.JEI.hideCategory("actuallyadditions.compost");//堆肥机
mods.jei.JEI.hideCategory("actuallyadditions.crushing");//磨粉机
mods.jei.JEI.hideCategory("actuallyadditions.reconstructor");//再构机
mods.jei.JEI.hideCategory("actuallyadditions.empowerer");//充能台

//JER
mods.jei.JEI.hideCategory("jeresources.villager");//村民交易
mods.jei.JEI.hideCategory("jeresources.worldgen");//矿物生成

//EIO
mods.jei.JEI.hideCategory("AlloySmelter");//合金炉
mods.jei.JEI.hideCategory("CombustionGenerator");//燃烧发电机
mods.jei.JEI.hideCategory("SagMill");//SAG磨粉机
mods.jei.JEI.hideCategory("GrindingBall");//SAG磨珠
mods.jei.JEI.hideCategory("SliceNSPlice");//头颅装配机
mods.jei.JEI.hideCategory("SolarPanel");//光伏电池
mods.jei.JEI.hideCategory("SoulBinder");//灵魂绑定器
mods.jei.JEI.hideCategory("StirlingGenerator");//斯特林发电机
mods.jei.JEI.hideCategory("Vat");//酿液桶
mods.jei.JEI.hideCategory("EIOWC");//有线充能器
mods.jei.JEI.hideCategory("ZombieGenerator");//僵尸发电机
mods.jei.JEI.hideCategory("EnderGenerator");//末影人发电机
mods.jei.JEI.hideCategory("LavaGenerator");//熔岩热交换器
mods.jei.JEI.hideCategory("Painter");//喷涂机
mods.jei.JEI.hideCategory("EIOTank");//流体储罐

//MBT
mods.jei.JEI.hideCategory("matter_decompressor");//物质解压器
