//0315/0529/24
//EnderIO
//光伏电池
<enderio:block_solar_panel:0>.addTooltip("§8 2EU/t §r");
<enderio:block_solar_panel:1>.addTooltip("§8 8EU/t §r");
<enderio:block_solar_panel:2>.addTooltip("§7 32EU/t §r");
<enderio:block_solar_panel:3>.addTooltip("§1 128EU/t §r");
<enderio:block_solar_panel:4>.addTooltip("§6 512EU/t §r");
<enderio:block_solar_panel:5>.addTooltip("§5 2048EU/t §r");
<enderio:block_solar_panel:6>.addTooltip("§9 8192EU/t §r");

//MBT
//32001 园艺玻璃缸
<gregtech:machine:32001>.addTooltip("§e[ 普通巨构 ]§r");
//32002 裂变反应堆
<gregtech:machine:32002>.addTooltip("§e[ 普通巨构 ]§r");
//32003 物质解压器
<gregtech:machine:32003>.addTooltip("§b[ 星河奇迹 ]§r");
<gregtech:machine:32003>.addTooltip("§f利用奇点将高度浓缩的物质转化为矿物§r");
