//0854/0415/24
//EnderIO
//光伏电池
<enderio:block_solar_panel:0>.addTooltip("§8 2EU/t §r");
<enderio:block_solar_panel:1>.addTooltip("§8 8EU/t §r");
<enderio:block_solar_panel:2>.addTooltip("§7 32EU/t §r");
<enderio:block_solar_panel:3>.addTooltip("§1 128EU/t §r");
<enderio:block_solar_panel:4>.addTooltip("§6 512EU/t §r");
<enderio:block_solar_panel:5>.addTooltip("§5 2048EU/t §r");
<enderio:block_solar_panel:6>.addTooltip("§9 8192EU/t §r");

//ContentTweaker

//MultiBlockTweaker

//DevTech
//32100 头颅装配机
<gregtech:machine:32103>.addTooltip("§f 活体拼插玩具 §r");
<gregtech:machine:32104>.addTooltip("§f 活体拼插玩具 §r");
<gregtech:machine:32105>.addTooltip("§f 活体拼插玩具 §r");
<gregtech:machine:32106>.addTooltip("§f 活体拼插玩具 §r");
<gregtech:machine:32107>.addTooltip("§f 村里最好的外科医生 §r");
<gregtech:machine:32108>.addTooltip("§f 村里最好的外科医生 §r");
<gregtech:machine:32109>.addTooltip("§f 村里最好的外科医生 §r");
<gregtech:machine:32110>.addTooltip("§f [设计进化] §r");
//32110 原子再构机
<gregtech:machine:32113>.addTooltip("§f 分子重组器 §r");
<gregtech:machine:32114>.addTooltip("§f 材料转换器 §r");
<gregtech:machine:32115>.addTooltip("§f 夸克重组器 §r");
<gregtech:machine:32116>.addTooltip("§f 自动调制器 §r");
<gregtech:machine:32117>.addTooltip("§f 微位分子化器 §r");
<gregtech:machine:32118>.addTooltip("§f 组件调制器 §r");
<gregtech:machine:32119>.addTooltip("§f 微小变化器 §r");
<gregtech:machine:32120>.addTooltip("§f 跨材料雾化器 §r");
//32120 充能器
// <gregtech:machine:32123>.addTooltip("§f 上古遗迹出土的万能充 §r");
// <gregtech:machine:32124>.addTooltip("§f 上古遗迹出土的万能充 §r");
// <gregtech:machine:32125>.addTooltip("§f 上古遗迹出土的万能充 §r");
// <gregtech:machine:32126>.addTooltip("§f 上古遗迹出土的万能充 §r");
// <gregtech:machine:32127>.addTooltip("§f 电子跃迁 §r");
// <gregtech:machine:32128>.addTooltip("§f 电子跃迁 §r");
// <gregtech:machine:32129>.addTooltip("§f 电子跃迁 §r");
// <gregtech:machine:32130>.addTooltip("§f 你指尖跃动的电光... §r");
//32130 高压涡旋发电机
// <gregtech:machine:32136>.addTooltip("§f 具有将肉馅搅碎程度的能力 §r");
// <gregtech:machine:32137>.addTooltip("§f 再强劲的推流也HOLD住 §r");
// <gregtech:machine:32138>.addTooltip("§f 九十九万匹磁场转动... §r");
//32140 灵魂绑定器
// <gregtech:machine:32143>.addTooltip("§f§r");
// <gregtech:machine:32144>.addTooltip("§f§r");
// <gregtech:machine:32145>.addTooltip("§f§r");
// <gregtech:machine:32146>.addTooltip("§f§r");
// <gregtech:machine:32147>.addTooltip("§f§r");
// <gregtech:machine:32148>.addTooltip("§f§r");
// <gregtech:machine:32149>.addTooltip("§f§r");
// <gregtech:machine:32150>.addTooltip("§f§r");
