bbw.key.category=Better Builders Wands
bbw.key.mode=转换模式
bbw.key.fluidmode=转换流体模式

item.betterbuilderswands.wandbasic.name=石质手杖
item.betterbuilderswands.wandadvanced.name=铁质手杖
item.betterbuilderswands.wandunrestricted.name=钻石手杖
item.betterbuilderswands.wandunbreakable.name=永恒手杖

bbw.hover.mode.northsouth=模式：北-南
bbw.hover.mode.verticalnorthsouth=模式：北-南-竖直
bbw.hover.mode.eastwest=模式：东-西
bbw.hover.mode.verticaleastwest=模式：东-西-竖直
bbw.hover.mode.horizontal=模式：水平
bbw.hover.mode.vertical=模式：竖直
bbw.hover.mode.nolock=模式：无锁定
bbw.hover.maxblocks=最大%d个方块
bbw.chat.mode.northsouth=模式：北-南 (从起始方块向南，北方向延伸)
bbw.chat.mode.verticalnorthsouth=模式：北-南-竖直 (从起始方块向南，北，上和下方向延伸)
bbw.chat.mode.eastwest=模式：东-西 (从起始方块向东，西方向延伸)
bbw.chat.mode.verticaleastwest=模式：东-西-竖直 (从起始方块向东，西，上和下方向延伸)
bbw.chat.mode.horizontal=模式：水平 (从起始方块向左，右延伸)
bbw.chat.mode.vertical=模式：竖直 (从起始方块向上，下延伸)
bbw.chat.mode.nolock=模式：无锁定 (从起始方块向左，右，上和下延伸)

bbw.hover.fluidmode.stopat=流体模式：禁止
bbw.chat.fluidmode.stopat=流体模式：禁止 (不会在流体中覆盖任何方块)
bbw.hover.fluidmode.ignore=流体模式：忽略
bbw.chat.fluidmode.ignore=流体模式：忽略 (会覆盖任何流体方块, 包括源头或流动的部分)

bbw.chat.error.noundo=未找到此手杖的历史记录
bbw.chat.error.nowand=需要手中持有手杖来运行
bbw.chat.error.bot=功能仅可由玩家使用
