import mods.gregtech.recipe.RecipeMaps;
import scripts.Misc.CraftingScript_Static;

recipes.removeByMod("appliedenergistics2");
recipes.removeByMod("aeadditions");
recipes.removeByMod("ae2stuff");
recipes.removeByMod("ae2fc");

//[组件&元件 (1 to 16384 to 4096...)]
//[物品]
//1K

//4K

//16K

//64K

//256K

//1024K

//4096K

//16384K

//[流体]
//1K

//4K

//16K

//64K

//256K

//1024K

//4096K


//设备
//物质聚合器

//能源接收器

//能源元件

//致密能源元件

//ME箱子

//磁盘驱动器

//ME-IO端口

//ME接口

//ME流体接口

//分子装配室

//ME安全终端

//ME无线访问点

//ME量子链接仓

//ME量子环

//[合成存储器]
//1K

//4K

//16K

//64K

//256K

//1024K

//4096K

//16384K

//并行处理单元

//合成监控器

//合成单元

//终端

//流体

//合成

//样板

//接口

//P2P通道

//输入总线

//流体输入总线

//输出总线

//流体输出总线

//存储总线

//流体存储总线

//成型面板

//流体成型面板

//破坏面板

//流体破坏面板

//精准破坏面板

//标准发信器

//流体

//触发总线

//反相


//[材料]
//[压印模板]
//硅

//工程

//逻辑

//计算

//[电路板]
//硅

//工程

//逻辑

//计算

//[处理器]
//工程

//逻辑

//计算
